{
  "name": "stb-topmenu",
  "description": "Global top menu for STB",
  "main": "stb-topmenu.js",
  "scripts": {
    "build": "rollup -c -i stb-topmenu.js -o public/stb-topmenu.js;"
  },
  "dependencies": {
    "@polymer/paper-checkbox": "^3.0.0-pre.18",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "rollup": "^0.59.4",
    "wct-browser-legacy": "^1.0.0"
  }
}
